DB_HOST=34.64.173.19
DB_PORT=5432
DB_USERNAME=gimp-trade
DB_PASSWORD=wX8YBskCUT
DB_DATABASE=gimp-trade

BITMEX_API_URL=https://www.bitmex.com/api/v1
BITMEX_API_ID=BEyFu30b4DNoVMF_aCm9-BQ9
BITMEX_API_SECRET=LDNdAEuez7y3bfd7FmFuoADgTbvo9Qq3K5737ZunemGlnjT4

UPBIT_API_URL=https://api.upbit.com/v1
UPBIT_API_KEY=woI73MXS5uq07L3GjCwgXuLBrB6UDwcDpsBCY7sE
UPBIT_API_SECRET=z9xX5fe5cCZN0FhU8GLD0aIwlNj7YxSxXpcOUpye

FREEFORE_API_URL=https://www.freeforexapi.com/api

FIXED_USDKRW=1150

BUY_TARGET_GIMP=3.5
SELL_TARGET_GIMP=3.8
TRADE_AMOUNT_KRW=3000
